<!DOCTYPE html>
	<html>
	    <head>
	        <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Sex Education</h3>

	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
	        </div>
	        <p><img src=”https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/SexEducation.svg/250px-SexEducation.svg.png “ width=”400” id=”img”><strong>Plot: </strong>Otis’ mother is a sex therapist and Otis knows everything about sex, so he decides to open a “clinic” at school to help the other students...</p>
	       
	        <p><strong>Episodes: </strong>16 (2 series but it’s not finished), about 55 minutes each.</p>
	        
	        <p><strong>My opinion: </strong>today I finished the show and... wow!<br>
I saw it with my brother (and I would recommend to watch it alone or with really close people) and he made me watch it. I had wanted to start "Sex Education" for a while, but I heard a lot of really good and really bad recommendations, and eventually my brother told me he had already finished the show. So he rewatched it with me.<img src=”https://upload.wikimedia.org/wikipedia/it/thumb/7/74/Sex_Education_Logo.png/220px-Sex_Education_Logo.png” id=”img2” width=”400”><br>
I have nothing to say against "Sex Education", only I would have cut some scenes. I wouldn't say they hurt my innocence (even if some have), but they dragged me out of my comfort zone (and I guess it's a good thing). But everyone has his ideas.<br>
The plot iteslf is really odd and interesting, it can make the watcher discover new things. At the same time it doesn't follow only the "clinic" cases Otis resolves, but the problems of the characters also.<br>
Even if some characters are really, really queer (in both its meanings) nearly all of them are credible and have a well-built personality. The only thing which isn't credible (and it made me get angry) is toward a character (I don't want to spoiler anything and I won't say its name). The character did a test on the Internet and found out he was pansexual. Like: ehi, this test says I'm pansexual and it means that... let me think... yes! It doesn't work like this!!! But it's only a detail.
	</p>
	        </div>
	    </body>
	</html>
